{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9528688524590185,
        "y": 4.1149077868852455
      },
      "isLocked": false,
      "linkedName": "east"
    },
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 6.952868852459016,
        "y": 5.25373975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.83332800236724
  },
  "useDefaultConstraints": true
}