{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.155532786885244,
        "y": 5.865112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.93930493019468,
        "y": 6.084606667441387
      },
      "isLocked": false,
      "linkedName": "funny"
    },
    {
      "anchor": {
        "x": 10.525204918032784,
        "y": 6.236731557377048
      },
      "prevControl": {
        "x": 11.03222663099832,
        "y": 6.108059584954199
      },
      "nextControl": {
        "x": 9.225269026736376,
        "y": 6.566629293270922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3086065573770487,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 4.816867091782258,
        "y": 7.5864748601729435
      },
      "nextControl": {
        "x": 1.6018288770189733,
        "y": 6.293635440082867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868852445,
        "y": 3.203842213114754
      },
      "prevControl": {
        "x": 0.7342032878778711,
        "y": 4.448149133440572
      },
      "nextControl": {
        "x": 2.1454481679323516,
        "y": 0.5681197145703205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6272540983606545,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 4.145053363576533,
        "y": 0.8975576247762438
      },
      "nextControl": {
        "x": 7.1544087501700195,
        "y": 1.6746859178932594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 7.570994075136204,
        "y": 7.27942415113014
      },
      "nextControl": {
        "x": 7.32723361023369,
        "y": 4.903870289056199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54,
        "y": 3.623
      },
      "prevControl": {
        "x": 7.577212705925381,
        "y": 4.205542815481949
      },
      "nextControl": {
        "x": 7.435142848335837,
        "y": 1.9815235517044916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54,
        "y": 0.8542520491803282
      },
      "prevControl": {
        "x": 7.539787135459417,
        "y": 2.389618956905149
      },
      "nextControl": {
        "x": 7.540112825162039,
        "y": 0.04045741867140018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54,
        "y": -15.0
      },
      "prevControl": {
        "x": 7.550399943190447,
        "y": -14.195797510935465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toL4",
      "waypointRelativePos": 6.112060778727449,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL4"
        }
      }
    },
    {
      "name": "toL2",
      "waypointRelativePos": 7.114909781576446,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL2"
        }
      }
    },
    {
      "name": "toL1",
      "waypointRelativePos": 7.509971509971499,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.52936577768048
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}