{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9822500000000005,
        "y": 5.234
      },
      "isLocked": false,
      "linkedName": "reef2-lena"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 0.7022540983606556,
        "y": 7.387551229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source-lena"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.01067323360311
  },
  "reversed": false,
  "folder": "lena",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.38139459109062
  },
  "useDefaultConstraints": true
}