{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.805942622950818,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.727161269114463,
        "y": 6.869742112563211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.155532786885244,
        "y": 5.865112704918032
      },
      "prevControl": {
        "x": 11.533933767798258,
        "y": 6.329508412192958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "funny"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}