{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744057377049179,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.300496504528727,
        "y": 8.109053470656262
      },
      "isLocked": false,
      "linkedName": "start-lena"
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 5.0920720938548465,
        "y": 4.9150694019625405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-lena"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.78159723565372
  },
  "reversed": false,
  "folder": "lena",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}