{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start2-to-northeast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "northeast-to-load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "load-to-northwest L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "northwest-to-load L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L4 to one L1s",
  "choreoAuto": false
}