{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leftStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropKick"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToTStart"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}