{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.533
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToIntake2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftIntakeToStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.533
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftIntake2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToShoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStart"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Shoots",
  "choreoAuto": false
}