{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropKick"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HubShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HubShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midToPod"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "inhalePod"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "podInhaleToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HubShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HubShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midStart"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}