{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rightStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightToTStart"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}