{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4642653352353778,
        "y": 0.9232524964336675
      },
      "isLocked": false,
      "linkedName": "human"
    },
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 2.9004564907275316,
        "y": 0.6644793152639102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.88065915052012
  },
  "reversed": false,
  "folder": "Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}