{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7785164051355205,
        "y": 6.021084165477889
      },
      "isLocked": false,
      "linkedName": "pod"
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 0.9548931428909821,
        "y": 5.979023537488864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "podInhale"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}