{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 1.0397004279600572
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.386447931526389,
        "y": 1.0397004279600575
      },
      "isLocked": false,
      "linkedName": "rightMess"
    },
    {
      "anchor": {
        "x": 6.9040361445783125,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 5.9040361445783125,
        "y": 0.8003975903614471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 158.4590240814615
  },
  "useDefaultConstraints": true
}