{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.128,
        "y": 4.4437
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.128,
        "y": 4.4437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.575035663337863,
        "y": 7.263195435093707
      },
      "prevControl": {
        "x": 7.997148842256287,
        "y": 6.77838412409879
      },
      "nextControl": {
        "x": 4.867132667617465,
        "y": 7.845435092725661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6250213980026276,
        "y": 7.4831526390880025
      },
      "prevControl": {
        "x": 4.841255349500488,
        "y": 7.832496433667174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1459416233506676,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.715313874450219,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.98871680208053
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}