{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 4.442567760342368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238630527817403,
        "y": 5.788188302425108
      },
      "isLocked": false,
      "linkedName": "leftMid2"
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 6.261452451747075,
        "y": 7.880993022016742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0.17521367521367734,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.35402463626131
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}