{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 6.499814550641941
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.149452228314113,
        "y": 5.9185881614904705
      },
      "isLocked": false,
      "linkedName": "leftIntake"
    },
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 8.127674750356633,
        "y": 5.322396576319543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.81502090339899
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.01622466386753
  },
  "useDefaultConstraints": true
}