{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 7.483152639087019
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.737746077032811,
        "y": 7.806619115549216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.128,
        "y": 6.81
      },
      "prevControl": {
        "x": 7.0796433666191145,
        "y": 6.836219686162625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}