{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 4.442567760342368
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.139481410959412,
        "y": 4.692288810246878
      },
      "isLocked": false,
      "linkedName": "leftMid"
    },
    {
      "anchor": {
        "x": 6.67455421686747,
        "y": 6.94177108433735
      },
      "prevControl": {
        "x": 7.611700590979023,
        "y": 6.260322082499138
      },
      "nextControl": {
        "x": 5.817789507444912,
        "y": 7.564770300014525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 4.203925064022137,
        "y": 7.428249076190641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2847682119205284,
      "rotationDegrees": 0.40839307181652934
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0.2934472934472922,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.35402463626131
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.81502090339899
  },
  "useDefaultConstraints": true
}