{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.142567760342367,
        "y": 7.237318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902225392296717,
        "y": 7.638416547788873
      },
      "isLocked": false,
      "linkedName": "leftStart"
    },
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 8.463149558793262,
        "y": 7.244133801303134
      },
      "nextControl": {
        "x": 8.192368045649072,
        "y": 6.215164051355207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 1.0397004279600572
      },
      "prevControl": {
        "x": 8.360570613409415,
        "y": 1.9583452211126975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightMess"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.15289648622981866,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.16334283000949,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.4590240814615
  },
  "reversed": false,
  "folder": "Mess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}