{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 6.784465049928674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388867788713476,
        "y": 6.444224324331668
      },
      "isLocked": false,
      "linkedName": "leftIntake2"
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 6.353184883652293,
        "y": 4.731219059626841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftMid2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}