{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355,
        "y": 4.443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.031611982881596,
        "y": 5.374151212553495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 7.625477888730385
      },
      "prevControl": {
        "x": 6.510342368045649,
        "y": 7.521968616262482
      },
      "nextControl": {
        "x": 4.222028042227421,
        "y": 7.795200177554211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7285306704707555,
        "y": 7.625477888730385
      },
      "prevControl": {
        "x": 4.49191155492154,
        "y": 7.690171184022825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8836465413834433,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3570571771291446,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.34617594194675
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}