{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.142567760342367,
        "y": 7.237318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160998573466475,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": "leftStart"
    },
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 7.819557774607703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.23789173789173876,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.01622466386753
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}