{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 6.810342368045649
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.149452228314113,
        "y": 6.229115978894179
      },
      "isLocked": false,
      "linkedName": "leftIntake"
    },
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 8.127674750356633,
        "y": 5.322396576319543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.81502090339899
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.01622466386753
  },
  "useDefaultConstraints": true
}