{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462978842617258,
        "y": 7.46695593214513
      },
      "isLocked": false,
      "linkedName": "leftShoot"
    },
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 6.044550641940085,
        "y": 7.366704707560627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftTStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.29852440754260406
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.35402463626131
  },
  "useDefaultConstraints": true
}