{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.401982262903049,
        "y": 3.8382004199629196
      },
      "isLocked": false,
      "linkedName": "midStart"
    },
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 2.216864346335242,
        "y": 3.9591232478111156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midTStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}