{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.839486447931526,
        "y": 4.468445078459345
      },
      "isLocked": false,
      "linkedName": "midStart"
    },
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 2.331155492154065,
        "y": 5.619985734664765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pod"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}