{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.203618550718422,
        "y": 5.853866379242888
      },
      "isLocked": false,
      "linkedName": "podInhale"
    },
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 1.4538873073920415,
        "y": 5.738080212734736
      },
      "nextControl": {
        "x": 1.6685284717928761,
        "y": 5.165959118389958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 1.6331333281671168,
        "y": 4.611696602435441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4139072847682093,
      "rotationDegrees": 90.02397995990702
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0.13458683819890993,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}