{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 1.3890442225392303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484465049928673,
        "y": 2.825235378031384
      },
      "isLocked": false,
      "linkedName": "rightIntake2"
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 6.523281027104137,
        "y": 2.915805991440799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightMid2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}