{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 3.5886162624821685
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.00545898286441,
        "y": 2.2663632504339746
      },
      "isLocked": false,
      "linkedName": "rightMid"
    },
    {
      "anchor": {
        "x": 7.23490727532097,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 8.484414947084083,
        "y": 1.0372764912571861
      },
      "nextControl": {
        "x": 6.238630527817404,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 5.340329048010467,
        "y": 0.6167465754600949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5960264900662184,
      "rotationDegrees": -95.87808058286134
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0.14909781576448672,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.88065915052012
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}