{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 0.5480313837375184
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828681883024249,
        "y": 0.2500442225392314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.115,
        "y": 1.247
      },
      "prevControl": {
        "x": 7.0796433666191145,
        "y": 1.117332382310985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}