{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.159,
        "y": 3.589
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.159,
        "y": 3.589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 8.421846928932155,
        "y": 1.0236132192004623
      },
      "nextControl": {
        "x": 4.67305278174037,
        "y": 0.36689015691868776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.974,
        "y": 0.639
      },
      "prevControl": {
        "x": 5.358436519258203,
        "y": 0.639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.043582566973207,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5777688924430138,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}