{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 0.8222530120481917
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.578758915834522,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 1.0397004279600572
      },
      "prevControl": {
        "x": 7.364293865905848,
        "y": 0.7938659058487881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightMess"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.3024691358024716,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.4590240814615
  },
  "reversed": false,
  "folder": "Mess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.42294033956723
  },
  "useDefaultConstraints": true
}