{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 1.2467189728958648
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.115843166176102,
        "y": 1.703492009350878
      },
      "isLocked": false,
      "linkedName": "rightIntake"
    },
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 3.5886162624821685
      },
      "prevControl": {
        "x": 8.111092604192331,
        "y": 3.0840098126897835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}