{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.159,
        "y": 3.589
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.159,
        "y": 3.589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.974,
        "y": 0.639
      },
      "prevControl": {
        "x": 3.974,
        "y": 1.6390000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}