{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.090813124108416,
        "y": 0.8068045649072757
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.213343124280287,
        "y": 0.5972762318890421
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 1.0397004279600572
      },
      "prevControl": {
        "x": 8.490589659467517,
        "y": 0.6057765615386871
      },
      "nextControl": {
        "x": 8.231184022824536,
        "y": 1.6866333808844511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 8.412325249643366,
        "y": 3.3039657631954342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftMess"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.24406457739790788,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.1785375118708468,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.42869280874544
  },
  "reversed": false,
  "folder": "Mess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.42294033956723
  },
  "useDefaultConstraints": true
}