{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 1.0397004279600572
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.388232075111599,
        "y": 3.35793661467632
      },
      "isLocked": false,
      "linkedName": "rightMess"
    },
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 8.368492534596284,
        "y": 5.373885105968916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftMess"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.42869280874544
  },
  "reversed": false,
  "folder": "Mess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 158.4590240814615
  },
  "useDefaultConstraints": true
}