{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 0.8222530120481917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106313253012048,
        "y": 0.7129759036144572
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 1.2467189728958648
      },
      "prevControl": {
        "x": 8.136591512984893,
        "y": 0.4708515030163489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.3347578347578384,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.42294033956723
  },
  "useDefaultConstraints": true
}