{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 6.952667617689015
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.386447931526389,
        "y": 6.952667617689015
      },
      "isLocked": false,
      "linkedName": "leftMess"
    },
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 5.816614457831325,
        "y": 7.357024096385541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftTStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.29852440754260406
  },
  "reversed": false,
  "folder": "Mess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 158.42869280874544
  },
  "useDefaultConstraints": true
}