{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.090813124108416,
        "y": 0.8068045649072757
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.740897461457813,
        "y": 0.6975274564735412
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 1.2467189728958648
      },
      "prevControl": {
        "x": 7.7265763195435095,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.2815764482431125,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.42294033956723
  },
  "useDefaultConstraints": true
}