{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.094536376611498,
        "y": 0.7291726105545216
      },
      "isLocked": false,
      "linkedName": "rightShoot"
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 1.6065905848853923,
        "y": 0.7421112696130092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.88065915052012
  },
  "useDefaultConstraints": true
}