{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leftStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftIntake2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToShoot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToTStart"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}