{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rightStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightIntake2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightToShoot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightToTStart"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}