{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9644819277108434,
        "y": 7.357024096385541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876348074179743,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": "leftShoot"
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 6.355078459343795,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftIntake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.3385565052231732,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.11706041035433
  },
  "useDefaultConstraints": true
}