{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9644819277108434,
        "y": 7.357024096385541
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532722891566265,
        "y": 7.706710843373493
      },
      "isLocked": false,
      "linkedName": "leftShoot"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 7.920313253012047,
        "y": 7.0838313253012055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.01622466386752
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.17551084304316
  },
  "useDefaultConstraints": true
}