{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 1.5871927710843363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.790287797769522,
        "y": 2.0439658075393496
      },
      "isLocked": false,
      "linkedName": "rightIntake"
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 3.6088192771084344
      },
      "prevControl": {
        "x": 7.7855372357857515,
        "y": 3.1042128273160494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}