{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 3.6088192771084344
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.67990361445783,
        "y": 2.2865662650602405
      },
      "isLocked": false,
      "linkedName": "rightMid"
    },
    {
      "anchor": {
        "x": 6.827542168674698,
        "y": 1.029879518072289
      },
      "prevControl": {
        "x": 7.887530120481928,
        "y": 1.685542168674699
      },
      "nextControl": {
        "x": 6.020558687188618,
        "y": 0.530714477977807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.172108433728185,
        "y": 0.6146265060241887
      },
      "prevControl": {
        "x": 5.538072289156627,
        "y": 0.5927710843373495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.46232220802575
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}