{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.172108433728185,
        "y": 0.6146265060241887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827542168667943,
        "y": 0.5490602409639451
      },
      "isLocked": false,
      "linkedName": "rightShoot"
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 1.5871927710843363
      },
      "prevControl": {
        "x": 7.373927710836617,
        "y": 0.9533855421687657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -99.46232220802575
  },
  "useDefaultConstraints": true
}