{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974365192582025,
        "y": 0.6386019971469346
      },
      "isLocked": false,
      "linkedName": "rightShoot"
    },
    {
      "anchor": {
        "x": 6.9040361445783125,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 5.9040361445783125,
        "y": 0.800397590361447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.88065915052012
  },
  "useDefaultConstraints": true
}