{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 3.5886162624821685
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.00545898286441,
        "y": 2.2663632504339746
      },
      "isLocked": false,
      "linkedName": "rightMid"
    },
    {
      "anchor": {
        "x": 6.989072753209699,
        "y": 1.1173323823109853
      },
      "prevControl": {
        "x": 8.095125449014317,
        "y": 1.7999635632401236
      },
      "nextControl": {
        "x": 6.181591545108892,
        "y": 0.6189728983960228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 5.340329048010467,
        "y": 0.6167465754600949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0.14909781576448672,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.88065915052012
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}