{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 0.8222530120481917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106313253012048,
        "y": 0.7129759036144572
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 1.5871927710843363
      },
      "prevControl": {
        "x": 7.811036144578313,
        "y": 0.8113253012048199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.8814039965822
  },
  "useDefaultConstraints": true
}