{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 0.8222530120481917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.478972895863052,
        "y": 0.31513552068473716
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 4.142567760342367,
        "y": 0.8456205420827394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.88065915052012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.42294033956723
  },
  "useDefaultConstraints": true
}